[package]
name = "filmic-core"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sha = "1"
uuid = { version = "0.8", features = ["v4"] }